{
  "flowUrl": "https://labs.google/fx/tools/flow",
  "downloadFolder": "Downloads",
  "pollIntervalMs": 15000,
  "browserStrategy": "auto",
  "chromeExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "cdpPort": 9222,
  "userDataDir": "D:\\Antigravity Project\\FlowDownloader\\user_data",
  "headless": false,
  "maxRetries": 3,
  "autoScrollOnPoll": true,
  "enableWebDashboard": true,
  "webPort": 3000,
  "enableDesktopNotifications": true,
  "fileTemplate": "{date}/{prompt_slug}_{id}.{ext}",
  "generateThumbnails": false,
  "autoOpenWebBrowser": true,
  "dateFilterMode": "TODAY",
  "specificDate": "",
  "enableAutoArchiving": true,
  "maxStorageGb": 5,
  "autoArchiveDays": 5,
  "hoverVideoPreview": true
}